# gatewayzuul

./: .pmd  .project  README.md  pom.xml
src/main/java/com/boot/: GatewayzuulApplication.java
src/main/java/com/boot/filter/: AccessFilter.java
src/main/resources/: application.properties
src/test/resources/: application.properties  logback.xml
