server.port=7000
spring.application.name=gatewayzuul
#zuul.routes.api-a-url.path=/gatewayzuul/**
#zuul.routes.api-a-url.url=http://www.baidu.com

zuul.routes.feignConsumer.path=/feignConsumer/**
zuul.routes.feignConsumer.serviceId=feignConsumer
#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
